<html>
	<head>
		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				}
				h1 {
					color: black;
					font-family: 'Helvetica Neue', Helvetica;
					font-weight: 100;
					font-size: 60px;
					margin: 0px;
				}
				p {
					color: black;
					font-family: 'Helvetica Neue', Helvetica;
					font-weight: 200;
				}


				.box {
					background-color: rgba(255,255,255,.25);
					padding: 10px;
					width: 300px;
					margin: 100px auto;
					text-align: center;
				}
				
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Brian Fishbein</h1>
			<p> 
			</p>
			<p>
				I am learning to write html.
			</p>


			<br />
			<br />
			<br />
			<a href="http://www.google.com">
				<img src="Icon.png" style="width:30px; height:auto;"/>
			</a>


		</div>
	</body>


</html>
